=timepicker
    .timepicker
        display: flex
        flex-direction: row
        justify-content: center
        margin: auto

        .timepicker-start,
        .timepicker-end
            display: flex
            flex-direction: row
            flex: 1 50%
            justify-content: space-evenly
            position: relative

            .timepicker-days,
            .timepicker-hours,
            .timepicker-minutes
                display: flex
                flex-direction: column
                align-items: center

                .timepicker-input
                    position: relative
                    color: $primary
                    text-align: center
                    overflow: hidden
                    font-size: $size-3
                    font-weight: $weight-normal

                    &.is-input
                        .timepicker-input-number
                            visibility: hidden
                            opacity: 0

                        input
                            visibility: visible
                            opacity: 1

                    input
                        width: 4rem
                        margin: 0
                        padding: 0
                        position: relative
                        z-index: 2
                        box-shadow: none
                        outline: none
                        border: none
                        opacity: 0

            .timepicker-input-number
                position: absolute
                z-index: 1
                top: 0
                left: 0
                right: 0
                bottom: 0
                visibility: visible
                opacity: 1
                font-weight: $weight-light

        .timepicker-end
            margin-left: 1rem
            padding-left: 1rem

            &:before,
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                height: 50%
                width: .1rem
                background-color: $white-ter

        .timepicker-previous,
        .timepicker-next
            font-size: 1rem
            line-height: 1rem
            display: block
            color: $grey
            text-align: center
            margin: 1rem 0 0
            font-size: 1rem
            padding: .5rem
            width: 100%
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none

            &:hover
                cursor: pointer
                background-color: $white-ter

        .timepicker-previous
            margin: 0 0 1rem

        .timepicker-time-divider
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.5rem
            color: $primary


    @each $name, $pair in $colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)
        &.is-#{$name}
            .timepicker-input,
            .timepicker-input-number,
            .timepicker-time-divider
                color: $color !important

    @each $name, $value in $shades
        $color: $value
        $color-invert: findColorInvert($color)
        &.is-#{$name}
            .timepicker-input,
            .timepicker-input-number,
            .timepicker-time-divider
                color: $color !important
